
server.port=1010

spring.application.name=apigateway

zuul.routes.empservice.path: /emp/**
zuul.routes.empservice.url: http://localhost:1234


zuul.routes.addservice.path: /add/**
zuul.routes.addservice.url: http://localhost:9999


zuul.routes.empaddservice.path: /empadd/**
zuul.routes.empaddservice.url: http://localhost:5555
